

#bd-chart {
    background-color: #F9E0BB;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.rounded-section {
    background-color: white;
    border-radius: 10px;
    width: 97%;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}


.intro{
  background: linear-gradient(rgba(0,0,0,0.4), #51493f), url(../images/imagration.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
 
  height: 110vh;
}

/* introduction paragraph */
.intro div{
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
    position: relative;
    color: #ffffff;
    top: 50%;
    transform: translateY(-50%); 
}
.intro p{ 
    
    font-size: 30;
   
}
.intro h1{ 
    font-size: 45;
    margin-bottom: 20px;
}


.chart{
    text-align: center;
}
.visualisation{
    margin: 30px;
}

.brief-vis{
    text-align: center;
    margin: auto;
    margin-bottom: 20px;
    width: 70%;
}
h3{
    margin-left: 30px;
}
.map{
    overflow: hidden;
}
.select-map{
  
    position: relative;
    float: left;
    top: 50%;
    transform: translate(-20%,200%);
}

.select-state{
    float: right;
    position: relative;
    top: 50%;
    transform: translate(-20%, 400%);
}

.border-svg {
    border: 1px solid darkgray;
}
.select-map svg{
    overflow: hidden;
    stroke:black;
}
.line{
    fill: none;
    stroke: rgb(61, 59, 59);
    stroke-width: 0.8;
    /* stroke-dasharray: 5; */
}

.title-bar{
    min-height: 20%;
}

#timeline{
    margin-top: 30px;
    margin-bottom: 30px;
}

.link {
    fill: none;
    stroke: #000;
    stroke-opacity: .2;
  }
  .link:hover {
    stroke-opacity: .5;
  }

#buttons{
    margin: auto;
    width: 70%;
}


#yearLabel{
    font-weight: bold;
}
